<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="../fonts/fontawesome-free-6.0.0-web/css/all.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="./image/rede.jpeg" sizes="16x16">
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .log-cointainer{
        width: 30%;
        padding: 5px;
        height: 300px;
        margin: auto;
        border-radius: 10px;
        background-color: rgb(236, 236, 236);
    }
    .in-div{
        margin: auto;
        width: 95%;
        height: 30px; 
    }
    .admimput{
        width: 96%;
        outline: none;
        border: rgb(202, 202, 202) solid 2px;
        border-radius: 10px;
        padding: 5px;
        height: inherit;
    }
    .admimput:focus{ 
        transition: 0.1s;
        border:   #ff6600 solid 2px;
    }
    .logbtnss{
        width: 30%;
        height: 40px;
        float: right; 
    }
    .btnadminlog{
        width: 100%;
        background-color:#ff6600 ;
        cursor: pointer;
        color: white;
        border: none;
        height: inherit;
    }

@media (max-width:425px){
    .log-cointainer{
        width: 90%;
    }
}
</style>
<body>
    <br>
    <br>
    <form action="./admindashboard.html"> 
    <div class="log-cointainer"> 
        <br>
        <h1 class="logs">
            <a href="" class="set">
                ASSETMINING<i class="fa-solid fa-arrow-trend-up up"></i></a>
            <br>
            <b class="ount"> Admin login</b>
        </h1>
        <div class="in-div">
            <input type="text" placeholder="User name" required class="admimput"></div>
            <br>
            <br>
            <div class="in-div">
                <input type="password" placeholder="Password" required class="admimput"></div>
                <br>
                <br> 
                <br> 
                <div class="logbtnss">
                    <button class="btnadminlog">Login</button>
                </div>
    </div>
    </form>
</body>
</html>